# GreendaoUpdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gystry/greendaoupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gystry/greendaoupdate/: MainActivity.kt  MyApp.kt  MyAppli.kt
app/src/main/java/com/gystry/greendaoupdate/bean/: IAppDaFactory.java  Student.java  StudentFactory.kt
app/src/main/java/com/gystry/greendaoupdate/database/greenDao/db/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/gystry/greendaoupdate/greendarutil/: MigrationHelper.java  MyDaoMaster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gystry/greendaoupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
